{
  "name": "dee_photography",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derek-oshita/dee-photography.git"
  },
  "author": "Derek Oshita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derek-oshita/dee-photography/issues"
  },
  "homepage": "https://github.com/derek-oshita/dee-photography#readme",
  "dependencies": {
    "bootstrap": "^5.0.0-beta2"
  }
}
